springBootVersion=2.7.0
springCloudVersion=2021.0.3
springDependencyManagementVersion=1.0.11.RELEASE
org.gradle.daemon=false
sonarqubeVersion=3.3
systemProp.sonar.projectKey=littlewing_bookstore
systemProp.sonar.host.url=https\://sonarcloud.io
systemProp.sonar.organization=touretinfo
