springBootVersion=2.5.0
springCloudVersion=2020.0.2
springDependencyManagementVersion=1.0.11.RELEASE
org.gradle.daemon=false
sonarqubeVersion=2.8
systemProp.sonar.projectKey=littlewing_bookstore
systemProp.sonar.host.url=https\://sonarcloud.io
