spring.datasource.url=jdbc:postgresql://localhost:5432/books_database
spring.datasource.username=book
spring.datasource.password=book
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop


## Default port
server.port=8082

## Actuator

management.endpoint.shutdown.enabled=true
#management.endpoint.startup.enabled=true
management.endpoint.health.enabled=true
management.health.datasource.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always

## The most important feature... ever
spring.banner.location=classpath:/banner.txt